# Pos-Application

./: POS.csproj  Program.cs  README.md  Startup.cs  Yapılacaklar.txt
Controllers/: Admin.cs  HomeController.cs  MemberController.cs  ProductController.cs
Migrations/: 20190704105652_1.Designer.cs  20190704105652_1.cs  20190704111252_2.Designer.cs  20190704111252_2.cs  20200920204516_initialfinal.Designer.cs  20200920204516_initialfinal.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Product.cs  Role.cs  TotalModel.cs  User.cs
Models/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Models/Repositories/: EfProductRepository.cs  EfUserRepository.cs  IProductRepository.cs  IUserRepository.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs  OrderViewModel.cs  PasswordChangeViewModel.cs  UserChangeViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: ChangeUser.cshtml  LogIn.cshtml  PasswordChange.cshtml  SignUp.cshtml  admin.cshtml  settings.cshtml
Views/Product/: Anasayfa.cshtml  Create.cshtml  Index.cshtml  List.cshtml
Views/Shared/: Empty.cshtml  _Layout.cshtml  _Layout2.cshtml  form1.cshtml
wwwroot/css/: admin.css  form.css  site.css  site2.css
wwwroot/js/: list.js
